

// Test
import static org.junit.Assert.*;

import org.junit.Test;

public class TestArray {

	//Test
	public void test() 
	{
		
		Simple S1 = new Simple();
	   int[] array = {55,33,22,66,77};
	   int a= 4;
	   
	   int actual = S1.ForthLargest(array);
	   assertEquals(a, actual);
	}

}
public class Simple
{
	public int ForthLargest(int[] arr)
	{
		int temp = 0;
		if(arr.length < 5)
		{
			throw new RuntimeException();
		}
			
		for(int i=0;i<arr.length;i++) 
		{
			for(int j=i+1;j<arr.length;j++) 
			{
				if(arr[i] > arr[j])
				{
					temp = arr[i];
					arr[i] = arr[j];
					arr[j]= temp;
				}
			}
		}
		
		return arr[3];
		
	}
}
